0
none
none
none
none
task0,task1,task2
none
none
0
task0,0,10,10,-1,-1
-1
arrival
temp
task1,task2
task0
none
0
task1,0,10,10,-1,-1
-1
arrival
temp
task2
task0,task1
none
0
task2,0,10,10,-1,-1
-1
arrival
temp
none
task0,task1,task2
none
0
task0,0,10,10,-1,-1
10
temp
processing
none
task1,task2
none
10
task0,0,10,0,0,10
-1
processing
complete
none
task1,task2
task0
10
task1,0,10,10,-1,-1
10
temp
processing
none
task2
task0
20
task1,0,10,0,10,20
-1
processing
complete
none
task2
task0,task1
20
task2,0,10,10,-1,-1
10
temp
processing
none
none
task0,task1
30
task2,0,10,0,20,30
-1
processing
complete
none
none
task0,task1,task2
30
none
none
none
none
none
none
task0,task1,task2
Average Turnaround Time: 20.000000
Average Response Time: 10.000000
